{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"final-project-18572","appId":"1:262992470394:android:cbdd4974ef95793cc8f6c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"final-project-18572","appId":"1:262992470394:ios:78ed91a0d56341f9c8f6c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-project-18572","configurations":{"android":"1:262992470394:android:cbdd4974ef95793cc8f6c3","ios":"1:262992470394:ios:78ed91a0d56341f9c8f6c3"}}}}}}